# PBL6_eCommerce

./: README.md  desktop.ini  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eComSolution.sln
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
APIGateway/RoutesDocker/: Ocelot.authen.json  Ocelot.cart.json  Ocelot.history.json  Ocelot.order.json  Ocelot.product.json  Ocelot.shop.json  Ocelot.user.json
APIGateway/RoutesLocal/: Ocelot.authen.json  Ocelot.cart.json  Ocelot.history.json  Ocelot.order.json  Ocelot.product.json  Ocelot.shop.json  Ocelot.user.json
AuthenAPI/: AuthenAPI.csproj  Dockerfile  Program.cs  Startup.cs
AuthenAPI/Controllers/: AuthenController.cs
AuthenAPI/MiddleWare/: MyMiddleware.cs
AuthenAPI/Properties/: launchSettings.json
AuthenAPI/Services/Authen/: AuthenService.cs  IAuthenService.cs
AuthenAPI/Services/Tokens/: ITokenService.cs  TokenService.cs
AuthenAPI/ViewModels/: LoginRequest.cs  RegisterRequest.cs
AuthenAPI/ViewModels/Common/: ApiResult.cs  PagedResult.cs
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  Startup.cs
CartAPI/Controllers/: CartsController.cs
CartAPI/MiddleWare/: MyMiddleware.cs
CartAPI/Properties/: launchSettings.json
CartAPI/Services/: CartService.cs  ICartService.cs
CartAPI/ViewModels/: AddToCartRequest.cs  CartItem.cs  UpdateCartItemRequest.cs
CartAPI/ViewModels/Common/: ApiResult.cs
Database/: Database.csproj  EComDbContext.cs
Database/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  FunctionConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  HistoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ResetPassConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
Database/Entities/: Cart.cs  Category.cs  Function.cs  Group.cs  GroupUser.cs  History.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ResetPass.cs  Shop.cs  User.cs
Database/Extensions/: ModelBuilderExtension.cs
Database/Migrations/: 20211110030252_InitDb.Designer.cs  EComDbContextModelSnapshot.cs
HistoryAPI/: Dockerfile  HistoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
HistoryAPI/Controllers/: HistoryController.cs
HistoryAPI/MiddleWare/: MyMiddleware.cs
HistoryAPI/Properties/: launchSettings.json
HistoryAPI/Service/: HistoryService.cs  IHistoryService.cs
HistoryAPI/ViewModels/: HistoryVm.cs
OrdersAPI/: Dockerfile  OrdersAPI.csproj  Startup.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/MiddleWare/: MyMiddleware.cs
OrdersAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs
ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  Startup.cs
ShopAPI/Controllers/: ShopsController.cs
ShopAPI/MiddleWare/: MyMiddleware.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Services/: IShopService.cs  IStorageService.cs  ShopService.cs  StorageService.cs
ShopAPI/ViewModels/: CreateShopVm.cs  ShopDisableRequest.cs  ShopVm.cs
ShopAPI/ViewModels/Common/: ApiResult.cs
UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/MiddleWare/: MyMiddleware.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/Emails/: EmailService.cs  IEmailService.cs
UserAPI/Services/Users/: IUserService.cs  UserService.cs
UserAPI/ViewModels/: ChangePasswordVm.cs  ResetPassVm.cs  UpdateUserVm.cs  UserPermission.cs  UserViewModel.cs
UserAPI/ViewModels/Common/: ApiResult.cs  PagedResult.cs
eComSolution.API/: Program.cs  Startup.cs  appsettings.json  eComSolution.API.csproj
eComSolution.API/Controllers/: AccountsController.cs  CartController.cs  CartsController.cs  HistoryController.cs  OrdersController.cs  ProductsController.cs  ShopsController.cs  UsersController.cs
eComSolution.API/MiddleWare/: MyMiddleware.cs
eComSolution.API/Properties/: launchSettings.json
eComSolution.Data/: appsettings.json  eComSolution.Data.csproj
eComSolution.Service/: eComSolution.Service.csproj
eComSolution.Service/Catalog/Carts/: CartService.cs  ICartService.cs
eComSolution.Service/Catalog/Histories/: HistoryService.cs  IHistoryService.cs
eComSolution.Service/Catalog/Orders/: IOrderService.cs  OrderService.cs
eComSolution.Service/Catalog/Products/: IProductService.cs  ProductService.cs
eComSolution.Service/Catalog/Shops/: IShopService.cs  ShopService.cs
eComSolution.Service/Common/: EmailService.cs  IEmailService.cs  IStorageService.cs  StorageService.cs
eComSolution.Service/System/Tokens/: ITokenService.cs  TokenService.cs
eComSolution.Service/System/Users/: IUserService.cs  UserService.cs
eComSolution.Utilities/: PasswordHasher.cs  eComSolution.Utilities.csproj
eComSolution.ViewModel/: eComSolution.ViewModel.csproj
eComSolution.ViewModel/Catalog/Carts/: AddToCartRequest.cs  CartItem.cs  CheckOutRequest.cs  UpdateCartItemRequest.cs
eComSolution.ViewModel/Catalog/Histories/: HistoryVm.cs
eComSolution.ViewModel/Catalog/Orders.cs/: CancelOrderRequest.cs  OrderDetailVm.cs  OrderVm.cs  ShopCartMap.cs
eComSolution.ViewModel/Catalog/ProductDetails/: CreateProductDetailVm.cs  ProductDetailVm.cs  UpdateProductDetailVm.cs
eComSolution.ViewModel/Catalog/ProductImages/: CreateProductImagesRequest.cs  ImageInfo.cs  ProductImageVm.cs
eComSolution.ViewModel/Catalog/Products/: CreateProductRequest.cs  GetProductsRequest.cs  ProductMainInfoVm.cs  ProductVm.cs  UpdateProductDetailsRequest.cs  UpdateProductMainInfoRequest.cs  UpdateProductRequest.cs
eComSolution.ViewModel/Catalog/Shops/: CreateShopVm.cs  ShopDisableRequest.cs  ShopVm.cs
eComSolution.ViewModel/Common/: ApiResult.cs  PagedResult.cs
eComSolution.ViewModel/System/Users/: ChangePasswordVm.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserVm.cs  UserPermission.cs  UserViewModel.cs
(+83 files in other folders)
